SECRET_KEY = 'django-insecure-bpc)oxh2w&$o!9)v$4)39qz1zay)&fuy_1ic8av+3w=u)$=jex'

# Conector SG 
SG_CONNECTOR_BASE_URL = 'http://186.189.231.237:6868'
SG_CONNECTOR_API_KEY = 'Y9eP4gF7rXs8MvLKqTzU2bNhCWdA0JEx'
SG_CONNECTOR_TIMEOUT = '20'


